{
  "name": "flow-des-mots-express",
  "version": "1.0.0",
  "description": "nodejs express server for flow-des-mots",
  "main": "rest_express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "didier defrance",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^0.4.0",
    "mongodb": "^3.0.1",
    "nodemailer": "^4.4.2",
    "uuid": "^3.1.0"
  }
}
